APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nUe7rNjqijHxbn8Gt2uCEijFdn4McjMu+W+83yig/KU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=loping-poodle-siep-mysql
DB_PORT=3306
DB_DATABASE=siep
DB_USERNAME=siep
DB_PASSWORD=siep

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MEMCACHED_HOST=loping-poodle-memcached
MEMCACHED_PORT=11211
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_PERSISTENT_ID=

QUERY_DEBUG=null

SIEP_LARAVEL_API=http://siep-laravel-api
SIEP_AUTH_API=http://siep-auth-api

STATSD_HOST=siep-graphite
STATSD_PORT=8125

XHOSTCAKE=X-CAKE